class BasketService
  ITEMS = {
    1 => 20,
    2 => 33.90,
    3 => 9
  }

  VAT = {
    1 => 0,
    2 => 0.05,
    3 => 0.20
  }

  DISCOUNT = 0.12

  def calculate_basket(items)
    total = 0
    items.each do |item|
      total += additional_rates(item.to_i)
    end
    total = discounted_rate(total)
    '%.02f' % total.round(2)
  end

  private

  def additional_rates(item)
    ITEMS[item] + (ITEMS[item] * VAT[item])
  end

  def discounted_rate(total)
    if total > 70
      total = total - (total * DISCOUNT)
    end
    total
  end
end
